<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    app:cardBackgroundColor="#8DA849"
    app:layout_insetEdge="bottom"
    tools:layout_editor_absoluteX="144dp"
    tools:layout_editor_absoluteY="158dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="file"
            android:textColor="#FFFAFA"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="438dp" />

        <ProgressBar
            android:id="@+id/recyclerProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</androidx.cardview.widget.CardView>