<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#81AF68"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:padding="10dp">

        <EditText
            android:id="@+id/UI_IPAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:hint="@string/ip_address"
            android:inputType="date"
            android:text="192.168.56.1"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="11dp" />

        <EditText
            android:id="@+id/UI_Port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:hint="@string/port"
            android:textColor="@color/black"
            android:inputType="number"
            android:text="6969" />

        <Button
            android:id="@+id/UI_Connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#A0C3F4"
            android:text="@string/connect"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="10dp"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9AB3C5A9"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <ProgressBar
            android:id="@+id/UI_ProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/UI_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="245dp" />

</androidx.constraintlayout.widget.ConstraintLayout>